# nacos-cloud

./: README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/nacos-consumer-service/: pom.xml
nacos-consumer/nacos-consumer-service/src/main/java/com/wanbo/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/nacos-consumer-service/src/main/java/com/wanbo/nacos/consumer/controller/: NacosController.java
nacos-consumer/nacos-consumer-service/src/main/resources/: application.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/wanbo/nacos/geteway/: GatewayApplication.java
nacos-gateway/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/nacos-provideer-service/: pom.xml
nacos-provider/nacos-provideer-service/src/main/java/com/wanbo/nacos/provider/: NacosProviderApplication.java
nacos-provider/nacos-provideer-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
nacos-provider/nacos-provider-interface/: pom.xml
nacos-provider/nacos-provider-interface/src/main/java/com/wanbo/nacos/provider/client/: NacosProviderClient.java
nacos-provider/nacos-provider-interface/src/main/java/com/wanbo/nacos/provider/client/fallback/: FeignConfiguration.java  NacosProviderClientFallback.java
